<section class="phx-hero">
  Channel #<%= @channel.id %> '<%= @channel.name %>' 
</section>

<section>
  <div id="messages" role="log" aria-live="polite">
    <%= Enum.map @channel.messages, fn(message) -> %>
      <div><%= message.inserted_at %> <%= message.body %> by <%= message.user.name %></div>
    <% end %>
  </div>
</section>

<%= react_component("Components.Welcome", %{users: Enum.map(PhxChat.Repo.all(PhxChat.User), fn x -> [x.name, x.id] end)}) %>

<section class="row">
  <article class="column">
    
    <%# <select id="userId"> %>
    <%#   <%= Enum.map @users, fn(user) -> %1> %>
    <%#     <option value="<%= user.id %1>"><%= user.name %1></option> %>
    <%#   <% end %1> %>
    <%# </select> %>
    <%# <input type="text" id="chat-input" label="chathere" /> %>
    <%# <input type="submit" id="chatSubmit" label="submit" value="send it" /> %>
  </article>
</section>
<a href="/">all channels</a>
